#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LexicalAnalyzer/lexical_analyzer.h
string
-
fstream
-
cstring
-
vector
-
Resources/tokens.h
-

../Resources/tokens.h

../SyntaxAnalyzer/AST/rootNode.h
SyntaxAnalyzer/node.h
-
vector
-

../SyntaxAnalyzer/node.h
Resources/tokens.h
../SyntaxAnalyzer/Resources/tokens.h

/Users/diazzz/CLionProjects/Compiler/main.cpp
iostream
-
fstream
-
cstring
-
cmath
-
LexicalAnalyzer/lexical_analyzer.h
-
SyntaxAnalyzer/AST/rootNode.h
-

