#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LexicalAnalyzer/lexical_analyzer.h
string
-
fstream
-
cstring
-
vector
-
Resources/tokens.h
-

../Resources/tokens.h
string
-

../SyntaxAnalyzer/AST/elementNode.h
SyntaxAnalyzer/node.h
-

../SyntaxAnalyzer/AST/rootNode.h
SyntaxAnalyzer/node.h
-
vector
-

../SyntaxAnalyzer/Parser.h
iostream
-
fstream
-
cstring
-
cmath
-
LexicalAnalyzer/lexical_analyzer.h
-
SyntaxAnalyzer/node.h
-
SyntaxAnalyzer/AST/rootNode.h
-

../SyntaxAnalyzer/Parsers/ElementParser.h
iostream
-
fstream
-
cstring
-
cmath
-
Resources/tokens.h
-
SyntaxAnalyzer/node.h
-
SyntaxAnalyzer/AST/elementNode.h
-

../SyntaxAnalyzer/node.h
Resources/tokens.h
../SyntaxAnalyzer/Resources/tokens.h

/Users/diazzzu/Desktop/Compiler/SyntaxAnalyzer/Parser.cpp
SyntaxAnalyzer/Parser.h
-
SyntaxAnalyzer/Parsers/ElementParser.h
-

